[
  {
    "url": "https://ricochet360.com/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/beraldo/Documentos/Personal/SRT-public/lhci-report/ricochet360_com--2025_09_01_19_30_10.report.html",
    "jsonPath": "/home/beraldo/Documentos/Personal/SRT-public/lhci-report/ricochet360_com--2025_09_01_19_30_10.report.json",
    "summary": {
      "seo": 1
    }
  }
]